#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Apr 13 03:14:10 2017
# Process ID: 19626
# Current directory: /home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 957.613 ; gain = 0.000 ; free physical = 13782 ; free virtual = 36776
INFO: [Netlist 29-17] Analyzing 1079 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/.Xil/Vivado-19626-gregbox/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/.Xil/Vivado-19626-gregbox/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/.Xil/Vivado-19626-gregbox/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/.Xil/Vivado-19626-gregbox/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/.Xil/Vivado-19626-gregbox/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/.Xil/Vivado-19626-gregbox/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1281.727 ; gain = 1.000 ; free physical = 13501 ; free virtual = 36501
Restored from archive | CPU: 0.140000 secs | Memory: 0.013435 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1281.727 ; gain = 1.000 ; free physical = 13501 ; free virtual = 36501
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 12 instances
  RAM16X1S => RAM32X1S (RAMS32): 96 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.727 ; gain = 324.113 ; free physical = 13506 ; free virtual = 36500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1350.758 ; gain = 68.031 ; free physical = 13501 ; free virtual = 36496
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2102387ac

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26d26cb31

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1766.250 ; gain = 0.000 ; free physical = 13150 ; free virtual = 36145

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 210 cells.
Phase 2 Constant Propagation | Checksum: 28cc0543f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.277 ; gain = 56.027 ; free physical = 13150 ; free virtual = 36144

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3013 unconnected nets.
INFO: [Opt 31-11] Eliminated 229 unconnected cells.
Phase 3 Sweep | Checksum: 25a59dd1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.277 ; gain = 56.027 ; free physical = 13150 ; free virtual = 36144

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1822.277 ; gain = 0.000 ; free physical = 13150 ; free virtual = 36144
Ending Logic Optimization Task | Checksum: 25a59dd1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.277 ; gain = 56.027 ; free physical = 13150 ; free virtual = 36144

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25a59dd1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1822.277 ; gain = 0.000 ; free physical = 13150 ; free virtual = 36144
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1822.277 ; gain = 539.551 ; free physical = 13150 ; free virtual = 36144
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1854.293 ; gain = 0.000 ; free physical = 13143 ; free virtual = 36140
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.309 ; gain = 0.000 ; free physical = 13143 ; free virtual = 36140
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.309 ; gain = 0.000 ; free physical = 13143 ; free virtual = 36140

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: d5ca8d1c

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1886.309 ; gain = 0.000 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: d5ca8d1c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1886.309 ; gain = 0.000 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.6 IOLockPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.11 CheckerForUnsupportedConstraints
Phase 1.1.1.9 DisallowedInsts | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.13 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.13 CascadeElementConstraintsChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.15 HdioRelatedChecker
Phase 1.1.1.11 CheckerForUnsupportedConstraints | Checksum: d5ca8d1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140
Phase 1.1.1.15 HdioRelatedChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: d5ca8d1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13143 ; free virtual = 36140
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: d5ca8d1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13134 ; free virtual = 36132
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: d5ca8d1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13134 ; free virtual = 36132

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: d5ca8d1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13134 ; free virtual = 36132

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: c7e976ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13134 ; free virtual = 36132
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c7e976ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13134 ; free virtual = 36132
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1444b1c94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13134 ; free virtual = 36132

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 246ac3861

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13131 ; free virtual = 36128

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 246ac3861

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1902.316 ; gain = 16.008 ; free physical = 13115 ; free virtual = 36112
Phase 1.2.1 Place Init Design | Checksum: 27d1e730f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.336 ; gain = 28.027 ; free physical = 13093 ; free virtual = 36090
Phase 1.2 Build Placer Netlist Model | Checksum: 27d1e730f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.336 ; gain = 28.027 ; free physical = 13093 ; free virtual = 36090

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 27d1e730f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.336 ; gain = 28.027 ; free physical = 13093 ; free virtual = 36090
Phase 1 Placer Initialization | Checksum: 27d1e730f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.336 ; gain = 28.027 ; free physical = 13093 ; free virtual = 36090

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 263cb085c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13073 ; free virtual = 36070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263cb085c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13073 ; free virtual = 36070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de4e1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13073 ; free virtual = 36070

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f842ca3c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13073 ; free virtual = 36070

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f842ca3c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13073 ; free virtual = 36070

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f7c1de10

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13073 ; free virtual = 36070

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f7c1de10

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13073 ; free virtual = 36070

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20fbc32b2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13071 ; free virtual = 36068

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e9ad4f51

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13071 ; free virtual = 36068

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e9ad4f51

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13071 ; free virtual = 36068

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e9ad4f51

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13070 ; free virtual = 36067
Phase 3 Detail Placement | Checksum: 1e9ad4f51

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13070 ; free virtual = 36067

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1902170e5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.847. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16c22d684

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062
Phase 4.1 Post Commit Optimization | Checksum: 16c22d684

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16c22d684

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16c22d684

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16c22d684

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16c22d684

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1ad620d60

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad620d60

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062
Ending Placer Task | Checksum: 15db7619a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 1970.363 ; gain = 84.055 ; free physical = 13065 ; free virtual = 36062
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1970.363 ; gain = 0.000 ; free physical = 13045 ; free virtual = 36058
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1970.363 ; gain = 0.000 ; free physical = 13057 ; free virtual = 36058
report_utilization: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1970.363 ; gain = 0.000 ; free physical = 13058 ; free virtual = 36059
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1970.363 ; gain = 0.000 ; free physical = 13058 ; free virtual = 36059
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 60e51927 ConstDB: 0 ShapeSum: fcd24873 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e51bb18a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2046.008 ; gain = 75.645 ; free physical = 12956 ; free virtual = 35958

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e51bb18a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2046.008 ; gain = 75.645 ; free physical = 12956 ; free virtual = 35958

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e51bb18a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2046.008 ; gain = 75.645 ; free physical = 12932 ; free virtual = 35933

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e51bb18a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2046.008 ; gain = 75.645 ; free physical = 12932 ; free virtual = 35933
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22dbbb748

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12901 ; free virtual = 35902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.818  | TNS=0.000  | WHS=-0.149 | THS=-123.232|

Phase 2 Router Initialization | Checksum: 1dde957d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12901 ; free virtual = 35902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b8a49cc6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12901 ; free virtual = 35902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1011
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fc99a90e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12898 ; free virtual = 35899
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2652bf229

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12898 ; free virtual = 35899
Phase 4 Rip-up And Reroute | Checksum: 2652bf229

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12898 ; free virtual = 35899

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18aaaccc7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.436  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18aaaccc7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18aaaccc7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898
Phase 5 Delay and Skew Optimization | Checksum: 18aaaccc7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18583f5b9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.436  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22eec3539

Time (s): cpu = 00:01:01 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898
Phase 6 Post Hold Fix | Checksum: 22eec3539

Time (s): cpu = 00:01:01 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0876 %
  Global Horizontal Routing Utilization  = 2.56711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2317a18ef

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2317a18ef

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e60531d1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.436  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e60531d1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12897 ; free virtual = 35898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:26 . Memory (MB): peak = 2060.051 ; gain = 89.688 ; free physical = 12896 ; free virtual = 35897
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2060.051 ; gain = 0.000 ; free physical = 12874 ; free virtual = 35896
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/greg/everything/xilnx_design/cycle4/heart_demo/heart_demo.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 13 03:15:34 2017...
