<project xmlns="com.autoesl.autopilot.project" top="Decision" name="DecisionChannel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/hls/good-ch2.h" sc="0" tb="1" cflags=" "/>
        <file name="../../src/hls/channel_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/hls/constants.h" sc="0" tb="false" cflags=""/>
        <file name="src/hls/circularBuffer.h" sc="0" tb="false" cflags=""/>
        <file name="src/hls/channel.h" sc="0" tb="false" cflags=""/>
        <file name="src/hls/channel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

