version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1492071433000";
				xml_map="sdk\\\\hardware/1492071433000";
				html_map="sdk\\\\hardware/1492071433000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1492071454000";
				xml_map="sdk\\\\bsp/1492071454000";
				html_map="sdk\\\\bsp/1492071454000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1492071455000";
				xml_map="sdk\\\\application/1492071455000";
				html_map="sdk\\\\application/1492071455000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1492071541000";
				xml_map="sdk\\\\bsp/1492071541000";
				html_map="sdk\\\\bsp/1492071541000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1492071541000";
				xml_map="sdk\\\\application/1492071541000";
				html_map="sdk\\\\application/1492071541000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1492071937000";
				xml_map="sdk\\\\bsp/1492071937000";
				html_map="sdk\\\\bsp/1492071937000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1492071946000";
				xml_map="sdk\\\\application/1492071946000";
				html_map="sdk\\\\application/1492071946000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
