Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx1/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg484-1 axi_max11100.ngc
axi_max11100.ngd

Reading NGO file
"/home/greg/Downloads/RD4V02_00/RD4_ZED_V01_00/Design_Files/top.srcs/sources_1/e
dk/arm_system/pcores/axi_max11100_v1_00_a/devl/projnav/axi_max11100.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 456792 kilobytes

Writing NGD file "axi_max11100.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "axi_max11100.bld"...
