<project xmlns="com.autoesl.autopilot.project" top="singleDecision" name="SingleSiteDetection">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../good-ch2.h" sc="0" tb="1" cflags=" "/>
        <file name="singleChannelDecision.h" sc="0" tb="false" cflags=""/>
        <file name="singleChannelDecision.cpp" sc="0" tb="false" cflags=""/>
        <file name="constants.h" sc="0" tb="false" cflags=""/>
        <file name="circularBuffer.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

