<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx1/14.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml axi_max11100.twx axi_max11100.ncd -o axi_max11100.twr
axi_max11100.pcf

</twCmdLine><twDesign>axi_max11100.ncd</twDesign><twDesignPath>axi_max11100.ncd</twDesignPath><twPCF>axi_max11100.pcf</twPCF><twPcfPath>axi_max11100.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>ADVANCED 1.02 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="16"><twDest>S_AXI_ACLK</twDest><twSUH2Clk ><twSrc>MISO</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.785</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.599</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARESETN</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.632</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.603</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_BREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.842</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_RREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.617</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;16&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;17&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;18&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;19&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;20&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;21&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;22&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;23&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;24&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;25&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;26&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;27&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;28&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;29&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;30&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;31&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.820</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="16"><twSrc>S_AXI_ACLK</twSrc><twClk2Out  twOutPad = "CS" twMinTime = "4.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP_INTR" twMinTime = "4.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCLK" twMinTime = "4.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_ARREADY" twMinTime = "4.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_AWREADY" twMinTime = "4.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_BVALID" twMinTime = "4.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;0&gt;" twMinTime = "4.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;1&gt;" twMinTime = "4.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;2&gt;" twMinTime = "4.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;3&gt;" twMinTime = "4.399" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;4&gt;" twMinTime = "4.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;5&gt;" twMinTime = "4.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;6&gt;" twMinTime = "4.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;7&gt;" twMinTime = "4.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;8&gt;" twMinTime = "4.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;9&gt;" twMinTime = "4.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;10&gt;" twMinTime = "4.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;11&gt;" twMinTime = "4.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;12&gt;" twMinTime = "4.830" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;13&gt;" twMinTime = "4.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;14&gt;" twMinTime = "4.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;15&gt;" twMinTime = "4.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;16&gt;" twMinTime = "4.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;17&gt;" twMinTime = "4.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;18&gt;" twMinTime = "4.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;19&gt;" twMinTime = "4.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;20&gt;" twMinTime = "4.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;21&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;22&gt;" twMinTime = "4.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;23&gt;" twMinTime = "4.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;24&gt;" twMinTime = "4.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;25&gt;" twMinTime = "4.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;26&gt;" twMinTime = "4.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;27&gt;" twMinTime = "4.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;28&gt;" twMinTime = "4.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;29&gt;" twMinTime = "4.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;30&gt;" twMinTime = "4.644" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;31&gt;" twMinTime = "4.719" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RVALID" twMinTime = "4.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_WREADY" twMinTime = "4.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="10"><twDest>S_AXI_ACLK</twDest><twClk2SU><twSrc>S_AXI_ACLK</twSrc><twRiseRise>5.108</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Feb 27 14:12:37 2017 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 757 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
