<project xmlns="com.autoesl.autopilot.project" name="RatDecisionChannel" top="ratDecision">
    <files>
        <file name="../cycle3/src/hls/ratConstants.h" sc="0" tb="false" cflags=""/>
        <file name="../cycle3/src/hls/ratChannel.h" sc="0" tb="false" cflags=""/>
        <file name="../cycle3/src/hls/ratChannel.cpp" sc="0" tb="false" cflags=""/>
        <file name="../cycle3/src/hls/circularBuffer.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

