#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:08:52 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Dec  8 22:30:34 2016
# Process ID: 20891
# Log file: /home/greg/multisite_test_detection_algorithms/xilnx_design/SingleSiteDetection/solution1/impl/verilog/project.runs/impl_1/singleDecision.vdi
# Journal file: /home/greg/multisite_test_detection_algorithms/xilnx_design/SingleSiteDetection/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source singleDecision.tcl -notrace
Command: open_checkpoint /home/greg/multisite_test_detection_algorithms/xilnx_design/SingleSiteDetection/solution1/impl/verilog/project.runs/impl_1/singleDecision.dcp
INFO: [Netlist 29-17] Analyzing 271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'singleDecision' is not ideal for floorplanning, since the cellview 'singleDecision' defined in file 'singleDecision.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [/home/greg/multisite_test_detection_algorithms/xilnx_design/SingleSiteDetection/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-20891-gregbox/dcp/singleDecision.xdc]
Finished Parsing XDC File [/home/greg/multisite_test_detection_algorithms/xilnx_design/SingleSiteDetection/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-20891-gregbox/dcp/singleDecision.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 35 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1017.855 ; gain = 10.023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1719681fe

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1435.371 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 434 cells.
Phase 2 Constant Propagation | Checksum: ebc076e9

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1435.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1177 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c7c4af57

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1435.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c7c4af57

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1435.371 ; gain = 0.000
Implement Debug Cores | Checksum: 11cb3c459
Logic Optimization | Checksum: 11cb3c459

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.12 ns.
Ending Power Optimization Task | Checksum: c7c4af57

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1435.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.371 ; gain = 428.543
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a993cc1c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1435.375 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.375 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.375 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 00000000

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1435.375 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 00000000

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1435.375 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 00000000

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1435.375 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 411bf482

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1491.398 ; gain = 56.023
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 411bf482

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 411bf482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 7067c2ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: a11fffa4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 981ee2e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023
Phase 2.1.6.1 Place Init Design | Checksum: 12eec3b5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023
Phase 2.1.6 Build Placer Netlist Model | Checksum: 12eec3b5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 12eec3b5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 12eec3b5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023
Phase 2.1 Placer Initialization Core | Checksum: 12eec3b5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023
Phase 2 Placer Initialization | Checksum: 12eec3b5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.398 ; gain = 56.023

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 174302bd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.398 ; gain = 62.023

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 174302bd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.398 ; gain = 62.023

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1250bc772

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.414 ; gain = 73.039

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16310437e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.414 ; gain = 73.039

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: fc72e140

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.414 ; gain = 74.039

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 11d3a0313

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.414 ; gain = 74.039
Phase 4.5 Commit Small Macros & Core Logic | Checksum: bdf5b2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.355 ; gain = 107.980

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: bdf5b2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.355 ; gain = 107.980
Phase 4 Detail Placement | Checksum: bdf5b2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.355 ; gain = 107.980

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: bdf5b2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1543.355 ; gain = 107.980

Phase 5.2 Post Placement Optimization
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.133. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: c285f072

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980
Phase 5.2 Post Placement Optimization | Checksum: c285f072

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: c285f072

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: c285f072

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980
Phase 5.4 Placer Reporting | Checksum: c285f072

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 11827bc35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11827bc35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980
Ending Placer Task | Checksum: ede16580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.355 ; gain = 107.980
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1543.355 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1543.355 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1543.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Starting Route Task

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "datapoint[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "V_stim_reset[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "V_stim_reset[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_stim_reset[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_stim_reset[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_flip[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_flip[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "v_flip[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "v_flip[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "datapoint[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datapoint[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_thresh[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_thresh[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_thresh[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_thresh[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: c6e8193c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1708.840 ; gain = 156.484

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c6e8193c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1708.840 ; gain = 156.484
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 10f56e7ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1720.883 ; gain = 168.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.27   | TNS=0      | WHS=0.132  | THS=0      |

Phase 2 Router Initialization | Checksum: 10f56e7ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c510278b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.69   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527
Phase 4 Rip-up And Reroute | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.69   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.69   | TNS=0      | WHS=0.147  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.168013 %
  Global Horizontal Routing Utilization  = 0.215771 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d37da1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 186b209ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.69   | TNS=0      | WHS=0.147  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 186b209ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 186b209ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527

Routing Is Done.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.883 ; gain = 168.527
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1720.883 ; gain = 177.523
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1720.883 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/greg/multisite_test_detection_algorithms/xilnx_design/SingleSiteDetection/solution1/impl/verilog/project.runs/impl_1/singleDecision_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec  8 22:31:18 2016...
