<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="reset_V"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="reset_A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="reset_params"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="athresh"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="vthresh"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a_flip"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="v_flip"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a_length"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="v_length"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Decision" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
