#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Apr  8 15:08:35 2017
# Process ID: 28307
# Current directory: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1
# Command line: vivado -log full_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source full_system_wrapper.tcl -notrace
# Log file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper.vdi
# Journal file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_system_wrapper.tcl -notrace
Command: open_checkpoint /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 957.613 ; gain = 0.000 ; free physical = 9062 ; free virtual = 35555
INFO: [Netlist 29-17] Analyzing 2011 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-28307-gregbox/dcp/full_system_wrapper_board.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-28307-gregbox/dcp/full_system_wrapper_board.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-28307-gregbox/dcp/full_system_wrapper_early.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-28307-gregbox/dcp/full_system_wrapper_early.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-28307-gregbox/dcp/full_system_wrapper.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-28307-gregbox/dcp/full_system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1297.727 ; gain = 1.000 ; free physical = 8764 ; free virtual = 35265
Restored from archive | CPU: 0.150000 secs | Memory: 0.013435 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1297.727 ; gain = 1.000 ; free physical = 8764 ; free virtual = 35265
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 188 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 24 instances
  RAM16X1S => RAM32X1S (RAMS32): 160 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1297.727 ; gain = 340.113 ; free physical = 8771 ; free virtual = 35264
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1365.758 ; gain = 68.031 ; free physical = 8767 ; free virtual = 35260
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22eb9a513

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ce6f44e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1784.250 ; gain = 0.000 ; free physical = 8410 ; free virtual = 34904

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 226 cells.
Phase 2 Constant Propagation | Checksum: 1c2369735

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1840.277 ; gain = 56.027 ; free physical = 8408 ; free virtual = 34902

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5566 unconnected nets.
INFO: [Opt 31-11] Eliminated 237 unconnected cells.
Phase 3 Sweep | Checksum: 1e3a22a02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1840.277 ; gain = 56.027 ; free physical = 8408 ; free virtual = 34902

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1840.277 ; gain = 0.000 ; free physical = 8408 ; free virtual = 34902
Ending Logic Optimization Task | Checksum: 1e3a22a02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1840.277 ; gain = 56.027 ; free physical = 8408 ; free virtual = 34902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e3a22a02

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1840.277 ; gain = 0.000 ; free physical = 8408 ; free virtual = 34902
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1840.277 ; gain = 542.551 ; free physical = 8408 ; free virtual = 34902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1872.293 ; gain = 0.000 ; free physical = 8406 ; free virtual = 34902
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1904.309 ; gain = 0.000 ; free physical = 8397 ; free virtual = 34897
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1904.309 ; gain = 0.000 ; free physical = 8396 ; free virtual = 34897

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c6d4288d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1904.309 ; gain = 0.000 ; free physical = 8396 ; free virtual = 34898

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c6d4288d

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1904.309 ; gain = 0.000 ; free physical = 8396 ; free virtual = 34898

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.11 DisallowedInsts
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.12 HdioRelatedChecker
Phase 1.1.1.11 DisallowedInsts | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.12 HdioRelatedChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8394 ; free virtual = 34897
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: c6d4288d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8392 ; free virtual = 34897
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS33
	FIXED_IO_mio[48] of IOStandard LVCMOS33
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS18
	FIXED_IO_mio[5] of IOStandard LVCMOS18
	FIXED_IO_mio[4] of IOStandard LVCMOS18
	FIXED_IO_mio[3] of IOStandard LVCMOS18
	FIXED_IO_mio[2] of IOStandard LVCMOS18
	FIXED_IO_mio[1] of IOStandard LVCMOS18
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: c6d4288d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8374 ; free virtual = 34880
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: c6d4288d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8374 ; free virtual = 34880

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: c6d4288d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8374 ; free virtual = 34880

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: a3db80cc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8374 ; free virtual = 34880
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: a3db80cc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8374 ; free virtual = 34880
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ae94fa7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8374 ; free virtual = 34880

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 111fc23c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8365 ; free virtual = 34873

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 111fc23c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1920.316 ; gain = 16.008 ; free physical = 8343 ; free virtual = 34850
Phase 1.2.1 Place Init Design | Checksum: 1744c4860

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1939.969 ; gain = 35.660 ; free physical = 8307 ; free virtual = 34816
Phase 1.2 Build Placer Netlist Model | Checksum: 1744c4860

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1939.969 ; gain = 35.660 ; free physical = 8307 ; free virtual = 34816

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1744c4860

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1939.969 ; gain = 35.660 ; free physical = 8307 ; free virtual = 34816
Phase 1 Placer Initialization | Checksum: 1744c4860

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1939.969 ; gain = 35.660 ; free physical = 8307 ; free virtual = 34816

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15516237c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8293 ; free virtual = 34803

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15516237c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8293 ; free virtual = 34803

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9220d67

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8293 ; free virtual = 34804

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1460bd382

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8293 ; free virtual = 34804

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1460bd382

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8293 ; free virtual = 34804

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: fd31dd1b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8293 ; free virtual = 34804

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fd31dd1b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8293 ; free virtual = 34804

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c222876a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8288 ; free virtual = 34799

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 124353ffd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:28 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8287 ; free virtual = 34799

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 124353ffd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8287 ; free virtual = 34799

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 141e47eac

Time (s): cpu = 00:01:05 ; elapsed = 00:00:29 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8287 ; free virtual = 34798
Phase 3 Detail Placement | Checksum: 141e47eac

Time (s): cpu = 00:01:05 ; elapsed = 00:00:29 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8287 ; free virtual = 34798

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c2473fa7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8271 ; free virtual = 34782

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.704. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 72c1dec3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8271 ; free virtual = 34782
Phase 4.1 Post Commit Optimization | Checksum: 72c1dec3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8271 ; free virtual = 34782

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 72c1dec3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8271 ; free virtual = 34783

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 72c1dec3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8271 ; free virtual = 34783

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 72c1dec3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8271 ; free virtual = 34783

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 72c1dec3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8271 ; free virtual = 34783

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1115fdfb9

Time (s): cpu = 00:01:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8270 ; free virtual = 34782
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1115fdfb9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8269 ; free virtual = 34782
Ending Placer Task | Checksum: cc125539

Time (s): cpu = 00:01:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8269 ; free virtual = 34782
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2009.668 ; gain = 105.359 ; free physical = 8269 ; free virtual = 34782
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.668 ; gain = 0.000 ; free physical = 8241 ; free virtual = 34780
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2009.668 ; gain = 0.000 ; free physical = 8260 ; free virtual = 34779
report_utilization: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2009.668 ; gain = 0.000 ; free physical = 8259 ; free virtual = 34777
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2009.668 ; gain = 0.000 ; free physical = 8259 ; free virtual = 34777
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39], FIXED_IO_mio[38], FIXED_IO_mio[37] (the first 15 of 52 listed)); LVCMOS33 (FIXED_IO_mio[49], FIXED_IO_mio[48]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fff4c5 ConstDB: 0 ShapeSum: cb126074 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bcdbd78a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2088.312 ; gain = 77.668 ; free physical = 8169 ; free virtual = 34689

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bcdbd78a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2088.312 ; gain = 77.668 ; free physical = 8166 ; free virtual = 34686

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bcdbd78a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2088.312 ; gain = 77.668 ; free physical = 8136 ; free virtual = 34657

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bcdbd78a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2088.312 ; gain = 77.668 ; free physical = 8136 ; free virtual = 34657
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 164eb89a8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.730  | TNS=0.000  | WHS=-0.149 | THS=-211.267|

Phase 2 Router Initialization | Checksum: d229e04f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 28c7dbd71

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1784
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 207705c59

Time (s): cpu = 00:01:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f7f51984

Time (s): cpu = 00:01:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a5359298

Time (s): cpu = 00:01:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 125dcd9ff

Time (s): cpu = 00:01:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
Phase 4 Rip-up And Reroute | Checksum: 125dcd9ff

Time (s): cpu = 00:01:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1febc9987

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1febc9987

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1febc9987

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
Phase 5 Delay and Skew Optimization | Checksum: 1febc9987

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12a8642a6

Time (s): cpu = 00:01:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.227  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1859e9370

Time (s): cpu = 00:01:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
Phase 6 Post Hold Fix | Checksum: 1859e9370

Time (s): cpu = 00:01:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.89458 %
  Global Horizontal Routing Utilization  = 4.87424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 120fe48e3

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 120fe48e3

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e32302da

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.227  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e32302da

Time (s): cpu = 00:01:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2112.355 ; gain = 101.711 ; free physical = 8100 ; free virtual = 34622

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:31 . Memory (MB): peak = 2112.355 ; gain = 102.688 ; free physical = 8099 ; free virtual = 34621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2112.355 ; gain = 0.000 ; free physical = 8064 ; free virtual = 34621
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr  8 15:10:28 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Apr  8 15:13:15 2017
# Process ID: 31489
# Current directory: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1
# Command line: vivado -log full_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source full_system_wrapper.tcl -notrace
# Log file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper.vdi
# Journal file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_system_wrapper.tcl -notrace
Command: open_checkpoint full_system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 957.617 ; gain = 0.000 ; free physical = 8715 ; free virtual = 35256
INFO: [Netlist 29-17] Analyzing 2011 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-31489-gregbox/dcp/full_system_wrapper_board.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-31489-gregbox/dcp/full_system_wrapper_board.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-31489-gregbox/dcp/full_system_wrapper_early.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-31489-gregbox/dcp/full_system_wrapper_early.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-31489-gregbox/dcp/full_system_wrapper.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-31489-gregbox/dcp/full_system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1325.402 ; gain = 28.672 ; free physical = 8358 ; free virtual = 34936
Restored from archive | CPU: 1.240000 secs | Memory: 25.168526 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1325.402 ; gain = 28.672 ; free physical = 8358 ; free virtual = 34936
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 188 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 24 instances
  RAM16X1S => RAM32X1S (RAMS32): 160 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1325.402 ; gain = 367.785 ; free physical = 8395 ; free virtual = 34936
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./full_system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.656 ; gain = 475.254 ; free physical = 7965 ; free virtual = 34516
INFO: [Common 17-206] Exiting Vivado at Sat Apr  8 15:13:42 2017...
