#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Feb 28 08:23:15 2017
# Process ID: 23689
# Current directory: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1
# Command line: vivado -log full_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source full_system_wrapper.tcl -notrace
# Log file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper.vdi
# Journal file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_system_wrapper.tcl -notrace
Command: open_checkpoint /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 957.613 ; gain = 0.000 ; free physical = 396 ; free virtual = 32651
INFO: [Netlist 29-17] Analyzing 1399 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-23689-gregbox/dcp/full_system_wrapper_board.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-23689-gregbox/dcp/full_system_wrapper_board.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-23689-gregbox/dcp/full_system_wrapper_early.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-23689-gregbox/dcp/full_system_wrapper_early.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-23689-gregbox/dcp/full_system_wrapper.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-23689-gregbox/dcp/full_system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1286.727 ; gain = 0.000 ; free physical = 168 ; free virtual = 32369
Restored from archive | CPU: 0.140000 secs | Memory: 0.013435 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1286.727 ; gain = 0.000 ; free physical = 168 ; free virtual = 32369
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 128 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1287.727 ; gain = 330.113 ; free physical = 173 ; free virtual = 32367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1356.758 ; gain = 68.031 ; free physical = 170 ; free virtual = 32364
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 25467e2a1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7494dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.250 ; gain = 0.000 ; free physical = 200 ; free virtual = 32025

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 188 cells.
Phase 2 Constant Propagation | Checksum: 20da0c650

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.277 ; gain = 56.027 ; free physical = 199 ; free virtual = 32024

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3861 unconnected nets.
INFO: [Opt 31-11] Eliminated 225 unconnected cells.
Phase 3 Sweep | Checksum: 267b2eb6a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1828.277 ; gain = 56.027 ; free physical = 198 ; free virtual = 32023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1828.277 ; gain = 0.000 ; free physical = 198 ; free virtual = 32023
Ending Logic Optimization Task | Checksum: 267b2eb6a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.277 ; gain = 56.027 ; free physical = 198 ; free virtual = 32023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 267b2eb6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1828.277 ; gain = 0.000 ; free physical = 198 ; free virtual = 32023
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1828.277 ; gain = 540.551 ; free physical = 198 ; free virtual = 32023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1860.293 ; gain = 0.000 ; free physical = 196 ; free virtual = 32023
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1892.309 ; gain = 0.000 ; free physical = 182 ; free virtual = 32009
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1892.309 ; gain = 0.000 ; free physical = 182 ; free virtual = 32009

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: fa80ab8a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1892.309 ; gain = 0.000 ; free physical = 182 ; free virtual = 32010

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: fa80ab8a

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1892.309 ; gain = 0.000 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.6 IOBufferPlacementChecker

Phase 1.1.1.4 DSPChecker
Phase 1.1.1.4 DSPChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009
Phase 1.1.1.6 IOBufferPlacementChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.14 CheckerForUnsupportedConstraints
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.14 CheckerForUnsupportedConstraints | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 182 ; free virtual = 32009
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: fa80ab8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 181 ; free virtual = 32009
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS33
	FIXED_IO_mio[48] of IOStandard LVCMOS33
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS18
	FIXED_IO_mio[5] of IOStandard LVCMOS18
	FIXED_IO_mio[4] of IOStandard LVCMOS18
	FIXED_IO_mio[3] of IOStandard LVCMOS18
	FIXED_IO_mio[2] of IOStandard LVCMOS18
	FIXED_IO_mio[1] of IOStandard LVCMOS18
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: fa80ab8a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 172 ; free virtual = 32000
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: fa80ab8a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 172 ; free virtual = 32000

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: fa80ab8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 172 ; free virtual = 32000

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: c1271eec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 172 ; free virtual = 32000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c1271eec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 172 ; free virtual = 32000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1892e4792

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 172 ; free virtual = 32000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1295c48ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 165 ; free virtual = 31993

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1295c48ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.316 ; gain = 16.008 ; free physical = 165 ; free virtual = 31968
Phase 1.2.1 Place Init Design | Checksum: 196e8b2fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.336 ; gain = 29.027 ; free physical = 163 ; free virtual = 31946
Phase 1.2 Build Placer Netlist Model | Checksum: 196e8b2fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.336 ; gain = 29.027 ; free physical = 163 ; free virtual = 31946

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 196e8b2fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.336 ; gain = 29.027 ; free physical = 163 ; free virtual = 31945
Phase 1 Placer Initialization | Checksum: 196e8b2fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1921.336 ; gain = 29.027 ; free physical = 163 ; free virtual = 31945

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 198bc3edb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 174 ; free virtual = 31930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198bc3edb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 174 ; free virtual = 31930

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b40624f8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31929

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 123807f61

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31929

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 123807f61

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31929

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e225726b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31929

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: e225726b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31929

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ef1b4113

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 169 ; free virtual = 31925

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f77aec61

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 169 ; free virtual = 31925

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f77aec61

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 169 ; free virtual = 31925

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f77aec61

Time (s): cpu = 00:00:51 ; elapsed = 00:00:22 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 168 ; free virtual = 31924
Phase 3 Detail Placement | Checksum: f77aec61

Time (s): cpu = 00:00:51 ; elapsed = 00:00:22 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 168 ; free virtual = 31924

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 4123e59b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31919

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.771. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13ae7504d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31919
Phase 4.1 Post Commit Optimization | Checksum: 13ae7504d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31919

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13ae7504d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31919

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 13ae7504d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31919

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 13ae7504d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 172 ; free virtual = 31919

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 13ae7504d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 171 ; free virtual = 31918

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 18691cd18

Time (s): cpu = 00:00:59 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 171 ; free virtual = 31918
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18691cd18

Time (s): cpu = 00:00:59 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 171 ; free virtual = 31918
Ending Placer Task | Checksum: 1078a78ad

Time (s): cpu = 00:00:59 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 171 ; free virtual = 31918
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.363 ; gain = 85.055 ; free physical = 171 ; free virtual = 31918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1977.363 ; gain = 0.000 ; free physical = 169 ; free virtual = 31917
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1977.363 ; gain = 0.000 ; free physical = 183 ; free virtual = 31915
report_utilization: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1977.363 ; gain = 0.000 ; free physical = 182 ; free virtual = 31914
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1977.363 ; gain = 0.000 ; free physical = 182 ; free virtual = 31914
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39], FIXED_IO_mio[38], FIXED_IO_mio[37] (the first 15 of 52 listed)); LVCMOS33 (FIXED_IO_mio[49], FIXED_IO_mio[48]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 95b5608 ConstDB: 0 ShapeSum: fe2f22a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7be161da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.008 ; gain = 85.645 ; free physical = 177 ; free virtual = 31817

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7be161da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.008 ; gain = 85.645 ; free physical = 175 ; free virtual = 31815

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7be161da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.008 ; gain = 85.645 ; free physical = 188 ; free virtual = 31785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7be161da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.008 ; gain = 85.645 ; free physical = 188 ; free virtual = 31785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d480e8d1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 183 ; free virtual = 31749
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.878  | TNS=0.000  | WHS=-0.193 | THS=-148.331|

Phase 2 Router Initialization | Checksum: 188bc3e00

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 181 ; free virtual = 31748

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16712d659

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 181 ; free virtual = 31748

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1291
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c3c55cf5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 180 ; free virtual = 31747
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2590f7cdf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 180 ; free virtual = 31747

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d3850b3d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 180 ; free virtual = 31747
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ea6f1c3a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 181 ; free virtual = 31747

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 70a4319a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 191 ; free virtual = 31749
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: c8425fb5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 191 ; free virtual = 31749
Phase 4 Rip-up And Reroute | Checksum: c8425fb5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 191 ; free virtual = 31749

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: daff28bb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:25 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: daff28bb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:25 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: daff28bb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:25 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750
Phase 5 Delay and Skew Optimization | Checksum: daff28bb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:25 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6486f0ee

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.318  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ee734cf3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:26 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750
Phase 6 Post Hold Fix | Checksum: ee734cf3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:26 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.74987 %
  Global Horizontal Routing Utilization  = 3.21247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7c21eba9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:26 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7c21eba9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:26 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 192 ; free virtual = 31750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6fb630b7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 190 ; free virtual = 31747

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.318  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6fb630b7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 190 ; free virtual = 31747
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 190 ; free virtual = 31747

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:28 . Memory (MB): peak = 2078.051 ; gain = 100.688 ; free physical = 188 ; free virtual = 31745
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2078.051 ; gain = 0.000 ; free physical = 168 ; free virtual = 31746
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 08:24:51 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Feb 28 08:25:02 2017
# Process ID: 26682
# Current directory: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1
# Command line: vivado -log full_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source full_system_wrapper.tcl -notrace
# Log file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/full_system_wrapper.vdi
# Journal file: /home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_system_wrapper.tcl -notrace
Command: open_checkpoint full_system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 957.621 ; gain = 0.000 ; free physical = 1200 ; free virtual = 32640
INFO: [Netlist 29-17] Analyzing 1399 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-26682-gregbox/dcp/full_system_wrapper_board.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-26682-gregbox/dcp/full_system_wrapper_board.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-26682-gregbox/dcp/full_system_wrapper_early.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-26682-gregbox/dcp/full_system_wrapper_early.xdc]
Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-26682-gregbox/dcp/full_system_wrapper.xdc]
Finished Parsing XDC File [/home/greg/everything/xilnx_design/cycle3/fullPrototype/fullPrototype.runs/impl_1/.Xil/Vivado-26682-gregbox/dcp/full_system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1307.406 ; gain = 20.672 ; free physical = 865 ; free virtual = 32331
Restored from archive | CPU: 0.960000 secs | Memory: 18.325813 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1307.406 ; gain = 20.672 ; free physical = 865 ; free virtual = 32331
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 128 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1307.406 ; gain = 349.785 ; free physical = 888 ; free virtual = 32328
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./full_system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 1773.316 ; gain = 465.910 ; free physical = 472 ; free virtual = 31915
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 08:25:28 2017...
