Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Users/gregh/Documents/eagle/Senior Design Semester 2/FinalChannel.dri

 Date              : 3/11/2017 7:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    18
 T02   0.0236inch    12
 T03   0.0320inch     8
 T04   0.0400inch    11

Total number of drills: 49

Plotfiles:

 C:/Users/gregh/Documents/eagle/Senior Design Semester 2/FinalChannel.TXT
