Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/gregh/Documents/eagle/Senior Design Semester 2/FinalChannel.gpi

 Date              : 3/11/2017 7:04 PM
 Plotfile          : C:/Users/gregh/Documents/eagle/Senior Design Semester 2/FinalChannel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0640inch              11
 D12      rectangle 0.0512inch x 0.0591inch    12
 D13      rectangle 0.0591inch x 0.0512inch     6
 D14      rectangle 0.0689inch x 0.0177inch     8
 D15      rectangle 0.0512inch x 0.0630inch    30
 D16      rectangle 0.0630inch x 0.0512inch     4
 D17      rectangle 0.0140inch x 0.0580inch    16
 D18      rectangle 0.0220inch x 0.0860inch    14
 D19      rectangle 0.0860inch x 0.0220inch    14
 D20      round     0.0560inch               8
 D21      draw      0.0100inch              70
 D22      octagon   0.0436inch              12
 D23      draw      0.0060inch             149
 D24      octagon   0.0400inch              18
 D25      draw      0.0160inch               7

